# Projects

./: app.js  package.json
CamplugProject/RosarioGajardo-capstoneproject-4d93d6b77f64/: App.js  Card.js  CardsPage.js  Graph.js  Login.js  MainPage.js  Notifications.js  Panel.js  Profile.js  SearchBar.js  app.json  customButtons.js  data.json  generalStyles.js  model.js  package-lock.json  package.json
PortfolioProject/portfolio-api/: app.js  package-lock.json
YYCCarrentalapp/: settings.gradle
YYCCarrentalapp/app/: build.gradle  google-services.json
YYCCarrentalapp/app/src/: google-services.json
YYCCarrentalapp/app/src/androidTest/java/com/example/yyc_car_rental_app/: ExampleInstrumentedTest.java
YYCCarrentalapp/app/src/main/: AndroidManifest.xml
YYCCarrentalapp/app/src/main/java/com/example/yyc_car_rental_app/: Car_list.java  CardDetailsActivity.java  Customer_Detail.java  Data.java  LoginScreen.java  MainActivity.java  Menu_navigation.java  Paymentmethod.java  Signup.java  aboutus.java  help.java  user_profile.java
YYCCarrentalapp/app/src/main/res/anim/: bganim.xml
YYCCarrentalapp/app/src/main/res/drawable/: roundbutton.xml
YYCCarrentalapp/app/src/main/res/drawable-v24/: example-webapp-s.jain105 Config [Jenkins].html
YYCCarrentalapp/app/src/main/res/drawable-v24/example-webapp-s.jain105 Config [Jenkins]_files/: saved_resource.html
YYCCarrentalapp/app/src/main/res/layout/: activity_aboutus.xml  activity_car_list.xml  activity_card_details.xml  activity_customer__detail.xml  activity_help.xml  activity_login_screen.xml  activity_main.xml  activity_menu_navigation.xml  activity_paymentmethod.xml  activity_signup.xml  activity_user_profile.xml  contain_main.xml  custompopup.xml  drawer_header.xml  drawer_tool.xml  list_item_single.xml
YYCCarrentalapp/app/src/main/res/menu/: drawermenu.xml
YYCCarrentalapp/app/src/main/res/values/: strings.xml
YYCCarrentalapp/app/src/test/java/com/example/yyc_car_rental_app/: ExampleUnitTest.java
schoolapp/: schoolapp.sln
schoolapp/schoolapp/: Addmission.Designer.cs  Addmission.cs  Form1.Designer.cs  Form1.cs  LoginDataSet.Designer.cs  LoginDataSet.xsd  LoginDataSet1.Designer.cs  LoginDataSet1.xsd  MainPage.Designer.cs  MainPage.cs  Program.cs  Search.Designer.cs  Search.cs  schoolapp.csproj  studentAddmission.cs  (+3 more)
(+23 files in other folders)
