<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#236FD2"
    android:gravity="center"
    tools:context=".Paymentmethod">

    <RelativeLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="39dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mastercard" />

        <Button
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/card_icon"
            android:background="#0000"
            android:gravity="center_vertical"
            android:text="Credit or Debit Card"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="4dp"
            android:src="@mipmap/right_arrow" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paypal_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
       >

        <ImageView
            android:id="@+id/paypal_icon"
            android:layout_width="39dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/paypal" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
             android:id="@+id/paypal"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/paypal_icon"
            android:background="#0000"
            android:gravity="center_vertical"
            android:text="PayPal"

            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_arrow"/>


    </RelativeLayout>


</LinearLayout>